# vim: filetype=muttrc

#
#
# make sure that you are using neomutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "neomutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        default        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        default        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color7        default
#color normal        color241      default
color error         color1        default
color tilde         color7        default
color message       color7        default
color markers       color6        color254
color attachment    color7        default
color search        color7        default
color status        color0        color15
color indicator     color14       default
color tree          color14       default                                    # arrow in threads
color prompt        color7		  default

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color1        default        "~D(!~p|~p)"               # deleted
color index         color7        default        ~F                         # flagged
#color index         color166        default        ~=                         # duplicate messages
#color index         color7        default        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         color14          default        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color241      default        "~A"                        # all messages
#color index         color7        default        "~E"                        # expired messages
color index         color13         default        "~N"                        # new messages
#color index         color7         default        "~O"                        # old messages
#color index         color61         default        "~Q"                        # messages that have been replied to
#color index         color7        default        "~R"                        # read messages
#color index         color14         default        "~U"                        # unread messages
#color index         color14         default        "~U~$"                      # unread, unreferenced messages
#color index         color7        default        "~v"                        # messages part of a collapsed thread
#color index         color7        default        "~P"                        # messages from me
#color index         color37         default        "~p!~F"                     # messages to me
#color index         color14         default        "~N~p!~F"                   # new messages to me
#color index         color14         default        "~U~p!~F"                   # unread messages to me
#color index         color7        default        "~R~p!~F"                   # messages to me
#color index         color160        default        "~F"                        # flagged messages
#color index         color160        default        "~F~p"                      # flagged messages to me
#color index         color160        default        "~N~F"                      # new flagged messages
#color index         color160        default        "~N~F~p"                    # new flagged messages to me
#color index         color160        default        "~U~F~p"                    # new flagged messages to me
color index         color1        default        "~D"                        # deleted messages
#color index         color7      default       "~v~(!~N)"                  # collapsed thread with no unread
color index         color13       color235       "~v~(~N)"                   # collapsed thread with some unread
#color index         color64         default        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
#color index         default        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
#color index         color1        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
#color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
#color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
#color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color1        default        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        default        "~(~N)"                    # messages in threads with some unread
#color index         color64         default        "~S"                       # superseded messages
#color index         color160        default        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

color index_flags color1 default "~F"
color index_subject color7 default "~A!~N!~D"
color index_subject color241 default "~v"
#color index_subject color14 default "~N"
#color index_subject color14 default "~D"

# message headers ------------------------------------------------------

#color header        color240        default        "^"
color hdrdefault    color244         default
color header        color7           default        "^(From)"
color header        color14          default        "^(Subject)"

# body -----------------------------------------------------------------
#color body          color7           default ".*"
#color body          color239         default "$quote_regex.*" # HACK!
color quoted        color239         default
#color quoted1       color239         default
#color quoted2       color239         default
#color quoted3       color239         default
#color quoted4       color239         default

color signature     color241        default
color bold          color235        default
color underline     color235        default

#
color body          color1        default        "[;:][-o][)/(|]"    # emoticons
color body          color1        default        "[;:][)(|]"         # emoticons
color body          color1        default        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color1        default        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color1        default        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        default        "(BAD signature)"
color body          color37         default        "(Good signature)"
color body          default         default        "^gpg: Good signature .*"
color body          color241        default        "^gpg: "
color body          color241        color160       "^gpg: BAD signature from.*"
mono  body          bold                           "^gpg: Good signature"
mono  body          bold                           "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color14        default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        default        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        default        "<[Gg]>"                            # <g>
#color body          color230        default        "<[Bb][Gg]>"                        # <bg>
#color body          color136        default        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         default        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         default        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         default        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         default        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "


# Color of the highlighted, but not open, mailbox.
color sidebar_highlight default color0
color sidebar_ordinary  color239 default
color sidebar_indicator default default

# Color of the divider separating the Sidebar from Mutt panels
#color sidebar_divider color8 black

# Color to give mailboxes containing flagged mail
#color sidebar_flagged red black

# Color to give mailboxes containing new mail
color sidebar_new color14 default
