* {
	background-color: rgba ( 0, 0, 0, 0 % );
	background: rgba ( 15, 15, 15, 100 % );
	normal-background: @background;
	alternate-normal-background: @background;
	blue: rgba ( 0 , 150, 180, 100 % );

	foreground: rgba ( 120, 120, 120, 100 % );
	normal-foreground: @foreground;
	alternate-normal-foreground: @foreground;
	text-color: @foreground;

	//font: "curie 8";
	font: "monospace 9";
	spacing: 6;
}

window {
	background-color: @background;
	border: 0;
	width: 700px;
}

mainbox {
	padding: 30px;
	border: 0;
}

listview {
	border: 0;
	scrollbar: false;
	lines: 8;
}

scrollbar {
	width: 2px;
	border: 0;
	handle-width: 4px;
	padding: 0;
}

textbox {
	text-color: @foreground;
}

element {

}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element.normal.normal {
	text-color: @normal-foreground;
	background-color: @background-color;
}

element.alternate.normal {
	foreground: @alternate-normal-foreground;
	background-color: @background-color;
}

element.normal.active {
	background-color: @background-color;
}

element.alternate.active {
	foreground: @alternate-normal-foreground;
	background-color: @background-color;
}

element.selected.normal {
	text-color: rgba ( 255, 255, 255, 100 % );
	background-color: @background-color;
}

element.selected.active {
	text-color: rgba ( 255, 255, 255, 100 % );
	background-color: @background-color;
}

inputbar {
	children: [ entry,case-indicator,prompt ];
}

entry {
	text-color: rgba ( 0, 180, 180, 100 % );
	placeholder : "";
}
