# location
COUNTRY="Norway"
REGION="Oslo"
CITY="Oslo/Majorstuen"
LAT=59.91
LON=10.74

# settings
WLAN_DEVICE=wlan0 # wlan device
LAN_DEVICE=enp4s0
BATTERY=BAT0

# colors
BG=#00171719
FG=#F5F5F5
MAGENTA=#C792C1
PURPLE=#470e34
GRAY=#888888
DARKGRAY=#232c32
CYAN=#239fa8
RED=#e52d4c
ORANGE=#ff9540

ICON_COLOR=$CYAN
ICON_COLOR_WARN=$RED

# dimensions
SEP=8
HEIGHT=28
WIDTH=`xrandr | grep \* | awk '{split($1,w,"x"); print w[1]}' | sed -n 1p`
WIDTH=$(( WIDTH-SEP-SEP ))
#WIDTH=1800
X=$SEP
Y=$SEP
DIMENSIONS=`printf "%dx%d+%d+%d" $WIDTH $HEIGHT $X $Y`

# fonts
FONTS=(
	"-nerdypepper-curie-medium-r-normal--12-120-72-72-c-60-iso10646-1"
	"-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
	"-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
	"-misc-tamzenforpowerline-medium-r-normal--13-94-100-100-c-70-iso8859-1"
	)
#! vim: ft=sh
