Section "InputClass"
	Identifier "trackball"
  	MatchDriver "libinput"
	MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
	#Option "AccelSpeed" "-0.5"
	Option "ButtonMapping" "1 10 3 4 5 6 7 9 8 2 11"
EndSection
