xterm*faceName:     lucy tewi
!xterm*faceName:	-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1
!xterm*renderFont: false
xterm*faceSize:     11
!XTerm.*.boldFont: lucy tewi
!xterm*scaleHeight: 0.9
xterm*geometry: 	95x22
xterm*internalBorder:  22
xterm*saveLines:    65535
!xterm*termName:     xterm-color
! colors
!xterm*background:		rgba:0400/0800/0800/c000
!xterm*background: 	color_bg
!XTerm*cursorColor: red
!XTerm*colorBD: dark blue
!XTerm*colorUL: purple4
!XTerm*pointerShape: double_arrow
! vim: ft=xdefaults
