Section "InputClass"
	Identifier "trackball"
  	MatchDriver "libinput"
	MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
	Option "AccelSpeed" "-0.5"
	#Option "ButtonMapping" "1 3 2 4 5"
EndSection
