set -g default-terminal "tmux-256color"
set-option -g history-limit 10000

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

source-file "/home/ximon/.config/.tmux.conf.d/x33m0n.tmux"
