#
# ~/.zshrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Colors
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# Load custom alias definitions.
[ -r ~/.aliases ] && . ~/.aliases

# set sexy PS1
RPS1="%F{8} %~ %f%k"
PS1="%n %F{8}%m ──╼ %f"

# set up prompt
# ------------------------------------------------------------

autoload -Uz promptinit
promptinit

# don't put duplicate lines or lines starting with space in the history.
setopt histignoredups

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep notify
bindkey -e

# setup auto completion
# ------------------------------------------------------------

# add custom functions
fpath=($HOME/.local/share/zsh/site-functions/ $fpath)

autoload -Uz compinit
compinit

autoload -U +X bashcompinit && bashcompinit
# need to manually load az cli autocompletion because they are for bash
if [[ -f $HOME/.local/share/zsh/site-functions/_az ]]; then
	source $HOME/.local/share/zsh/site-functions/_az
fi

zstyle ':completion:*' special-dirs true
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/usr/bin/micromamba';
export MAMBA_ROOT_PREFIX='/home/ximon/dev/micromamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
	eval "$__mamba_setup"
else
	alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
